<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSpot</title>

    <link rel="stylesheet" href="css/main.css" type="text/css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/87984ad0cb.js" crossorigin="anonymous"></script>
    <style type="text/css">
		html, body{
			height:100%;
			
    	}
        .ebook {
            background-image: url("images/book.jpg");  
        }
		

		
		.dropdown{
			position: relative;
			top: -100px;
			margin:  110px;
 			padding-top: 100px;

		}
		.dropdown-toggle{
				position: relative;
				display : block;
				text-align: center;
				font-size: 30px;
				border: 1px solid #ff2474;
				padding:10px 30px;
				color:#ff2474;
				background-image: url("images/news2.jpg");
				border-radius: 50px;
				text-decoration: none;
				
				
		}

		
		.dropdown-toggle:before{
		       content: "";
		       position: absolute;
		       width: 0%;
		       height: 0%;
		       background-color: #fff;
		       top: -5%;
		       left:-5%;
		       opacity: .3;
		       transition: .3s;

		       top:50%;
		       left:50%;
		       transform: translate(-50%, -50%);

		       border-radius: 50px;

		}

		.dropdown-toggle:hover:before{
				 width: 110%;
		       height: 110%;
		}

		.dropdown-menu {
				position:absolute; 
		  		margin-top: 140px;
		  		padding:10px 20px;
                padding-right:  0px;
		  		list-style-type: none;
		  		border: 1px solid #ff2474;
		  		border-bottom: 5px solid #ff2474;
		  		border-radius: 5px;
		  		box-shadow:0 5px 10px -5px #444;
		  		width: 80%;
		  		top: 48px;
		  		visibility: hidden;
		  		opacity: 0;
		  		transition: .3s .3s;

		}

		.dropdown:hover>.dropdown-menu{
			visibility: visible;
		  		opacity: 1;
		}


		.dropdown-menu>li{
				padding:10px;
				color: #343434;
				border-bottom: 1px solid #e4e4e4;
				transition: .3s;
				border-radius: 3px;
				text-align: center;
				margin-right:150px;

                

		}

		.dropdown-menu>li:hover{
			background:#ff2474;
			color: #fff ;
		}

		.dropdown-menu:before, .dropdown-menu:after{
				content: "";
				position: absolute;
				border: 10px solid transparent;
				border-top:0;
				left:10px;
				
		}

		.dropdown-menu:before{
			top:-8px;
			border-bottom-color: #fff;
		}

		.dropdown-menu:after{
			top:-10px;
			border-bottom-color: #ff2474;
			z-index: -1;
		}

		.dropdown-menu>li:last-child{
			border-bottom:0;
		}

		a, .dropdown-menu>li{
			   font-size: 10px;
			   font-weight: bold;
			   font-family: arial;

		}		
		a{
			text-decoration: none;
		    color:white;
			size:20px;
		}
	</style>
</head>
<body>
  <div class="header">
    <div class="container">
      
      <div class="logo">
        <h1 ><a href="index.html"><i class="fa fa-blog" style="font-size: 50px; color: dodgerblue;"> </i><label class="brand">log</label><label class="brand1">Spot</label><span>Write Here Anything</span></a></h1>
      </div>
             
    </div>			
  </div>
  <!-- nav bar -->
  <div class="ebook">
    <div class="nav-top"> 
        <ul>
          <li><a class="home" href="#">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Aboutus.html">About</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle">Books</a>
        <ul class="dropdown-menu">
            <li><a href="#">Computer Science Engineering</a></li>
             <li><a href="#">Electronics And Communication Engineering</a></li>
             <li><a href="#">Electrical Electronics Engineering</a></li>
             <li><a href="#">Civil Engineering</a></li>
             <li><a href="#">Mechanical Engineering</a></li>
             <li><a href="#">Chemical Engineering</a></li>
             <li><a href="#">Others</a></li>
        </ul>
    
    </div>
    <br>
    <br>
    <div class="dropdown">
        <a href="#" class="dropdown-toggle">Question Papers</a>
        <ul class="dropdown-menu">
             <li><a href="#">Computer Science Engineering</a></li>
             <li><a href="#">Electronics And Communication Engineering</a></li>
             <li><a href="#">Electrical Electronics Engineering</a></li>
             <li><a href="#">Civil Engineering</a></li>
             <li><a href="#">Mechanical Engineering</a></li>
             <li><a href="#">Chemical Engineering</a></li>
             <li><a href="#">Others</a></li>
        </ul>
    
    </div>
    <br>
    <br>
    <div class="dropdown">
        <a href="#" class="dropdown-toggle">Queries</a>
        <ul class="dropdown-menu">
             <li><a href="#">Computer Science Engineering</a></li>
             <li><a href="#">Electronics And Communication Engineering</a></li>
             <li><a href="#">Electrical Electronics Engineering</a></li>
             <li><a href="#">Civil Engineering</a></li>
             <li><a href="#">Mechanical Engineering</a></li>
             <li><a href="#">Chemical Engineering</a></li>
             <li><a href="www.google.com">Others</a></li>
        </ul>
    
    </div>
  </div>
</body>
</html>