<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            text-align: center;

        }
        table {
           position: absolute;
           top: 10px;
           bottom: 0;
           left: 0;
           right: 0;
           height: 50%;
           width: 100%;
           border-spacing: 0px  ;
        }
        a {
           color: rgb(56, 54, 54);
           text-decoration: none;
           font-family: serif;
        }
        input {
            border-radius: 50cm;
            height: 40px;
            width: 500px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size:  large;
            background-color: white;
            
        }
        input:active {
            border: 2px;
            height: 40px;
            width: 500px;
            background-color: white;
           
        }
        button {
            margin-top: 20px;
            height: 40px;
            color: black;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 140px;
        }
        
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <td><a href="#">About</a></td>
                <td><a href="#">Store</a></td>
                <td>Settings</td>
                <td colspan="2"></td>
                <td><a href="#">Gmail</a></td>
                <td><a href="#">Images</a></td>
                <td><a href="#"><button style="background-color: rgb(35, 129, 223); color: white; width: 75px; height: 40px; border: 0ch; "> Sign in</button></a></td>
            </tr>
            <tr style="align-items: center;">
                <td colspan="3"></td>
                <td colspan="2"><img src="Images/googlelogo.png" alt="Google"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="2"><input type="textarea"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td style="text-align: end;"><button>Google Search</button></td>
                <td style="text-align: start;"><button>I'm Feeling Lucky</button></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="2">
                    <center>
                        Google offered in:
                        <a href="#" style="color: blue;"> हिन्दी</a>
                        <a href="#" style="color: blue;"> বাংলা</a>
                        <a href="#" style="color: blue;"> తెలుగు</a>
                        <a href="#" style="color: blue;"> தமிழ்</a>
                        <a href="#" style="color: blue;"> ગુજરાતી</a>
                        <a href="#" style="color: blue;"> ಕನ್ನಡ</a>
                        <a href="#" style="color: blue;"> മലയാളം</a>
                        <a href="#" style="color: blue;"> ਪੰਜਾਬੀ</a> 
                    </center>                             
                </td>
            </tr>
            <tr>
                <td colspan="8"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
            </tr>
            <tr>
                <td style="height: 40px; background-color: whitesmoke;"><span>India</span></td>
                <td colspan="7" style="height: 40px; background-color: whitesmoke;"></td>
            </tr>
           
            <tr>
                <td style="height: 40px; background-color: whitesmoke;">business </td>
                <td style="height: 40px; background-color: whitesmoke;"> Advertising</td>
                <td colspan="5" style="height: 40px; background-color: whitesmoke;"></td>
                <td style="height: 40px; background-color: whitesmoke;"><span>privacy</span></td>
            </tr>
        </table>
    </div>
</body>
</html>